WP_IMAGE=wordpress:5.4.0-php7.2-fpm-alpine
WP_DB_PREFIX=wp
WP_HOST=wp

NGX_IMAGE=openresty/openresty:buster-fat

DB_IMAGE=mysql:5.7
DB_HOST=wp-db
DB_NAME=root
DB_USER=root
DB_PASS=root
DB_ROOT_PASS=root